spring.datasource.url=jdbc:mysql://localhost:3306/we_care_db
spring.datasource.username=root
spring.datasource.password=tidiani97
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username= user
spring.mail.password=

#spring.properties.mail.smtp.ssl.trust: "*"
#spring.properties.mail.smtp.auth: true
#spring.properties.mail.smtp.starttls.enable: true
#spring.properties.mail.smtp.connectiontimeout: 50000
#spring.properties.mail.smtp.timeout: 30000
#spring.properties.mail.smtp.writetimeout: 50000
